cle1 = c1
cle2 = c2
cle3 = c3
data = DB1


db.username =root
db.pwd = 
db.path = jdbc:mariadb://localhost:3306/compta


dbCC.username = ujvkcphuq0j0gjfj
dbCC.pwd = 56YMAPxkWukojbaa8cP5
dbCC.path = jdbc:mariadb://bw8xtujmq0bcfo76utcb-mysql.services.clever-cloud.com:3306/bw8xtujmq0bcfo76utcb



